export const materialIcons = [
"3d_rotation",
"accessibility",
"accessibility_new",
"accessible",
"accessible_forward",
"accessible_fo",
"account_balance",
"account_balan",
"account_balance_wallet",
"account_box",
"account_circle",
"account_circl",
"add_shopping_cart",
"add_shopping_",
"add_task",
"add_to_drive",
"addchart",
"admin_panel_settings",
"admin_panel_s",
"alarm",
"alarm_add",
"alarm_off",
"alarm_on",
"all_inbox",
"all_out",
"analytics",
"anchor",
"android",
"announcement",
"api",
"app_blocking",
"arrow_circle_down",
"arrow_circle_",
"arrow_circle_up",
"arrow_right_alt",
"arrow_right_a",
"article",
"aspect_ratio",
"assessment",
"assignment",
"assignment_ind",
"assignment_in",
"assignment_late",
"assignment_la",
"assignment_return",
"assignment_re",
"assignment_returned",
"assignment_turned_in",
"assignment_tu",
"autorenew",
"backup",
"backup_table",
"batch_prediction",
"batch_predict",
"book",
"book_online",
"bookmark",
"bookmark_add",
"bookmark_added",
"bookmark_adde",
"bookmark_border",
"bookmark_bord",
"bookmark_remove",
"bookmark_remo",
"bookmarks",
"bug_report",
"build",
"build_circle",
"cached",
"calendar_today",
"calendar_toda",
"calendar_view_day",
"calendar_view",
"calendar_view_month",
"calendar_view_week",
"camera_enhance",
"camera_enhanc",
"cancel_schedule_send",
"cancel_schedu",
"card_giftcard",
"card_membership",
"card_membersh",
"card_travel",
"change_history",
"change_histor",
"check_circle",
"check_circle_outline",
"check_circle_",
"chrome_reader_mode",
"chrome_reader",
"circle_notifications",
"circle_notifi",
"class",
"close_fullscreen",
"close_fullscr",
"code",
"code_off",
"comment_bank",
"commute",
"compare_arrows",
"compare_arrow",
"compress",
"contact_page",
"contact_support",
"contact_suppo",
"contactless",
"copyright",
"credit_card",
"credit_card_off",
"credit_card_o",
"dangerous",
"dashboard",
"dashboard_customize",
"dashboard_cus",
"date_range",
"delete",
"delete_forever",
"delete_foreve",
"delete_outline",
"delete_outlin",
"description",
"disabled_by_default",
"disabled_by_d",
"dns",
"done",
"done_all",
"done_outline",
"donut_large",
"donut_small",
"drag_indicator",
"drag_indicato",
"dynamic_form",
"eco",
"edit_off",
"eject",
"euro_symbol",
"event",
"event_seat",
"exit_to_app",
"expand",
"explore",
"explore_off",
"extension",
"extension_off",
"face",
"fact_check",
"favorite",
"favorite_border",
"favorite_bord",
"feedback",
"file_present",
"filter_alt",
"find_in_page",
"find_replace",
"fingerprint",
"fit_screen",
"flaky",
"flight_land",
"flight_takeoff",
"flight_takeof",
"flip_to_back",
"flip_to_front",
"flutter_dash",
"g_translate",
"gavel",
"get_app",
"gif",
"grade",
"grading",
"group_work",
"help",
"help_center",
"help_outline",
"hide_source",
"highlight_alt",
"highlight_off",
"history",
"history_toggle_off",
"history_toggl",
"home",
"horizontal_split",
"horizontal_sp",
"hourglass_disabled",
"hourglass_dis",
"hourglass_empty",
"hourglass_emp",
"hourglass_full",
"hourglass_ful",
"http",
"https",
"important_devices",
"important_dev",
"info",
"input",
"integration_instructions",
"integration_i",
"invert_colors",
"label",
"label_important",
"label_importa",
"label_off",
"language",
"launch",
"leaderboard",
"lightbulb",
"line_style",
"line_weight",
"list",
"lock",
"lock_clock",
"lock_open",
"login",
"logout",
"loyalty",
"manage_accounts",
"manage_accoun",
"mark_as_unread",
"mark_as_unrea",
"markunread_mailbox",
"markunread_ma",
"maximize",
"mediation",
"minimize",
"model_training",
"model_trainin",
"next_plan",
"nightlight_round",
"nightlight_ro",
"no_accounts",
"not_accessible",
"not_accessibl",
"not_started",
"note_add",
"offline_bolt",
"offline_pin",
"online_prediction",
"online_predic",
"opacity",
"open_in_browser",
"open_in_brows",
"open_in_full",
"open_in_new",
"open_in_new_off",
"open_in_new_o",
"open_with",
"outbound",
"outbox",
"outlet",
"pageview",
"paid",
"pan_tool",
"payment",
"pending",
"pending_actions",
"pending_actio",
"perm_camera_mic",
"perm_camera_m",
"perm_contact_calendar",
"perm_contact_",
"perm_data_setting",
"perm_data_set",
"perm_device_information",
"perm_device_i",
"perm_identity",
"perm_media",
"perm_phone_msg",
"perm_phone_ms",
"perm_scan_wifi",
"perm_scan_wif",
"pets",
"picture_in_picture",
"picture_in_pi",
"picture_in_picture_alt",
"plagiarism",
"play_for_work",
"polymer",
"power_settings_new",
"power_setting",
"pregnant_woman",
"pregnant_woma",
"preview",
"print",
"privacy_tip",
"production_quantity_limits",
"production_qu",
"published_with_changes",
"published_wit",
"query_builder",
"question_answer",
"question_answ",
"quickreply",
"receipt",
"record_voice_over",
"record_voice_",
"redeem",
"remove_done",
"remove_shopping_cart",
"remove_shoppi",
"reorder",
"report_problem",
"report_proble",
"request_page",
"restore",
"restore_from_trash",
"restore_from_",
"restore_page",
"room",
"rounded_corner",
"rounded_corne",
"rowing",
"rule",
"saved_search",
"savings",
"schedule",
"schedule_send",
"search",
"search_off",
"segment",
"send_and_archive",
"send_and_arch",
"sensors",
"sensors_off",
"settings",
"settings_accessibility",
"settings_acce",
"settings_applications",
"settings_appl",
"settings_backup_restore",
"settings_back",
"settings_bluetooth",
"settings_blue",
"settings_brightness",
"settings_brig",
"settings_cell",
"settings_ethernet",
"settings_ethe",
"settings_input_antenna",
"settings_inpu",
"settings_input_component",
"settings_input_composite",
"settings_input_hdmi",
"settings_input_svideo",
"settings_overscan",
"settings_over",
"settings_phone",
"settings_phon",
"settings_power",
"settings_powe",
"settings_remote",
"settings_remo",
"settings_voice",
"settings_voic",
"shop",
"shop_2",
"shop_two",
"shopping_bag",
"shopping_basket",
"shopping_bask",
"shopping_cart",
"smart_button",
"source",
"speaker_notes",
"speaker_notes_off",
"spellcheck",
"star_rate",
"stars",
"sticky_note_2",
"store",
"subject",
"subtitles_off",
"supervised_user_circle",
"supervised_us",
"supervisor_account",
"supervisor_ac",
"support",
"swap_horiz",
"swap_horizontal_circle",
"swap_horizont",
"swap_vert",
"swap_vertical_circle",
"swap_vertical",
"swipe",
"sync_alt",
"system_update_alt",
"system_update",
"tab",
"tab_unselected",
"tab_unselecte",
"table_view",
"task_alt",
"text_rotate_up",
"text_rotate_u",
"text_rotate_vertical",
"text_rotate_v",
"text_rotation_angledown",
"text_rotation",
"text_rotation_angleup",
"text_rotation_down",
"text_rotation_none",
"theaters",
"thumb_down",
"thumb_down_off_alt",
"thumb_down_of",
"thumb_up",
"thumb_up_off_alt",
"thumb_up_off_",
"thumbs_up_down",
"thumbs_up_dow",
"timeline",
"toc",
"today",
"toll",
"touch_app",
"tour",
"track_changes",
"translate",
"trending_down",
"trending_flat",
"trending_up",
"try",
"turned_in",
"turned_in_not",
"unpublished",
"update",
"update_disabled",
"update_disabl",
"upgrade",
"verified",
"verified_user",
"vertical_split",
"vertical_spli",
"view_agenda",
"view_array",
"view_carousel",
"view_column",
"view_day",
"view_headline",
"view_in_ar",
"view_list",
"view_module",
"view_quilt",
"view_sidebar",
"view_stream",
"view_week",
"visibility",
"visibility_off",
"visibility_of",
"voice_over_off",
"voice_over_of",
"watch_later",
"wifi_protected_setup",
"wifi_protecte",
"work",
"work_off",
"work_outline",
"wysiwyg",
"youtube_searched_for",
"youtube_searc",
"zoom_in",
"zoom_out"];